*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(156, 204, 101);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
   
}
section{
    min-height: 100vh;
    padding: 10rem 9% 3rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.fa-bars{
    display: none !important;
}
.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left:4rem ;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
.home img{
    border-radius: 50%;
    border:5px solid rgb(156, 204, 101);
    box-shadow:0px 5px 5px 7px rgba(156, 204, 101,0.2);
    margin-bottom:50px ;
    object-fit: cover;
    animation:floatImage 5s ease-in-out infinite;
    
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
} 
.home{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-content h3{
    font-weight: 700;
    font-size: 3.2em;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 4.5rem;
    line-height: 1.5;
    font-weight: 700;
}
.home-content p{
    font-size: 2.5rem;
    line-height: 3rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    padding: 1rem ;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--second-bg-color);
    font-weight: 600;
    display: inline-block;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about h1,.skills h1,.portfolio h1,.contact h1{
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 7rem;
}
.about p{
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 2rem;
}
.about{
    background-color: #1A1A1A;
}
.about-content .btn{
    margin-top: 10px;
    margin-left: 140px;
    

}
.personal-info {
    font-size: 2.5rem;
    line-height: 2;
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
}
.skills-list img{
    width: 100px;
    height: 100px;
    padding-top:3rem ;
    padding-left: 3rem;
}
.skills-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: space-around;
    margin-top: 5rem;
    padding: 1rem;
    
}
.skills-list div{
    width: 150px;
    background: #1A1A1A;
    height: 150px;
    border-radius: 10px;
    transition: 0.5s;
}
.skills-list h2{
    text-align: center;
    font-size: 18px;
    padding-top: 1rem;
}
.skills-list div:hover{
    background-color: white;
    color: black;
}

.education-content div h2{
    font-size: 2rem;
    padding: 10px;
    color:var(--main-color);
}
.education-content div p{
    font-size: 2rem;
    letter-spacing: 1px;
    margin-left: 10px;
    
}
.education-content div h3{
    padding:0 10px;
    font-size: 2rem;
}
.education-content{
    border-left: 1px solid white;
}
.educationlist{
    margin-left:20px ;
    padding: 10px ;
    position: relative;
    padding-right:3rem ;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 20px;
    background-color: #1A1A1A;

}
.educationlist:hover{
    box-shadow: 0px 3px 6px 0px ;
    
}
.educationlist::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: 101.4%;
    top:0;
    background-color: var(--main-color);
}
.courses{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    
}
.courses img{
    width: 550px;
    height: 400px;
    padding: 30px 0;

}
.courses{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .certification{
    margin:-100px;
} */
.portfolio{
    background-color:#1A1A1A;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    row-gap: 10px;
}
.portfolio-content img{
    width: 100%;
    display: block;
    /* position: absolute; */
}
.portfolio-content{
    position: relative;
    transition: all;
}
.portfolio-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color:black;
    width: 100%;
    height: 0;
    z-index: -1;
}
.portfolio-content:hover .portfolio-info{
    height: 100%;
    z-index: 2;
}
.portfolio-info h4{
    font-size: 3rem;
    padding: 2rem;
    text-align: center;

}
.portfolio-info p{
    font-size: 2rem;
    text-align: center;

}
.portfolio-info a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
    margin-left: 170px;
    margin-top: 20px;
}

.portfolio-info a i{ 
 color: var(--bg-color);
    font-size: 1rem;
    
    
}
.contact-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
} 
.adddress{
    font-size: 3rem;
    /* padding:70px; */
}
.list-icon{
    padding: 10px 20px 20px 0 ;
}
.details{
  font-size: 2.5rem;
  padding: 10px;
  margin-left: 35px;
}
.contact-info input{
    width: 450px;
    padding: 20px 10px 20px 10px;
    background-color:var(--second-bg-color);
    font-size: 16px;
    border-radius: 8px;
    color: var(--text-color);
}
.contact-info textarea{
    width: 450px;
    height: 150px;
    padding: 20px;
    background-color:var(--second-bg-color);
    font-size: 16px;
    resize: none;
    color: var(--text-color);
}
.contact-info .btn{
    margin-top: 20px;
    margin-left: 5px;
}
.adddress .social-media{
    margin-left: 40px;
}

@media screen and (min-width:300px) and (max-width:800px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
    }
    .nav-list a{
        text-align: center;
        padding:10px ;
    }
    .header{
        width: 100%;
    }
    .fa-bars{
        font-size: 20px;
        z-index: 99;
        display: block !important;
        padding-left: 30px;
    }
    .navbar{
        display: none !important;
    }
    .navbar.show{
        overflow-x: hidden;
        display: block  !important;
        flex-direction: column !important;
        background-color:black;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        min-height: 100vh;
        padding: 40px 5px;
    }
    .navbar a{
        padding: 30px;
        font-size: 2rem;
    }
    .logo{
        font-size: 3rem;
    }
    /* .fa-bars{
        display: block;
        color: #fff;
    } */
    .home{
        flex-direction: column;
        font-size: 20px;
    }
    .home-content h1,.certification h1{
        font-size:3.5rem ;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content p{
       font-size: 2rem;
    }
    .home img{
        margin-top: 50px;
        width: 250px;
        height: 250px;
    }
    .personal-info{
        flex-direction: column;
    }
    .skills-list{
        grid-template-columns: auto auto ;
        gap: 20px;
    }
    .courses{
        grid-template-columns: auto;
    }
    .portfolio-container{
        grid-template-columns: auto;
        gap: 20px;
    }
    .contact-container{
        flex-direction: column;
        margin-left: 150px;
        font-size: 3rem;
    }
    /* .contact-info input,.contact-info textarea{
        width: 100%;
    } */
    .adddress{
        font-size: 3.5rem;
        margin-left:-30px;
    }
    .details{
        /* margin-left:-30px; */
        font-size: 2.5rem;
        
    }
    .adddress .social-media{
        margin-left: -30px;
    }
    .adddress .social-media a{
        font-size: 1.5rem;
        width: 2.5rem;
    height: 2.5rem;
    padding: 5px;
    }
    .contact-info{
        margin-left: -50px;
    }
}

 @media screen and (min-width:300px) and (max-width:400px){
    .home img{
        width: 250px;
        height: 250px;
    }
    .about.btn{
        margin-right: 300px;
    }
    .info{
        font-size: 2rem;
        padding-right: 0;
    }
    .about-content .btn{
        margin-left: 50px;
    }
    .about h1,.skills h1,.portfolio h1,.contact h1{
        font-size: 3rem;
    }
    .courses img{
        width:300px;
        height: 300px;
        /* padding-right: 80px; */
        margin-left: 60px;
       }
       .portfolio-info h4{
        font-size: 1.5rem;
       }
       .portfolio-info p{
        font-size: 1.5rem;
        padding: 5px;
       }
       .portfolio-info a{
        width: 2rem;
        height: 2rem;
        margin-bottom: 350px;
        margin-left: 100px;
       }
       .contact-container{
        margin-left: 50px;
    }
    .contact-info input,.contact-info textarea{
        width: 100%;
    } 
    .details{
        font-size: 1.8rem;
        margin-left: -20px;
        
    }
    .adddress .social-media{
        margin-left: -30px;
    }
}
@media screen and (min-width:400px) and (max-width:450px)
{ 
    .courses img{
    width: 400px;
    height: 300px;
    padding-right: 40px;
    margin-left: 60px;
   }
   .portfolio-info{
    text-align: center;
}
.portfolio-info h4{
    padding: 15px;
    font-size: 2.5rem;
}
.portfolio-info p{
    padding: 10px;
    font-size: 1.7rem;
}
.portfolio-info a{
    margin-left: -50px;
}
.adddress{
    font-size: 4rem;
}
.details{
    margin-left:-30px;
    font-size: 2.5rem;
    
}
 .contact-info input,.contact-info textarea{
        width: 100%;
    }
    .contact-container{
        margin-left: 50px;
    } 
    
}
@media screen and (min-width:451px) and(max-width:800px) {
    .contact-container{
        margin-left: -200px !important;
    }
    .portfolio-container{
        gap: 50px;
    }
    .courses{
        margin: 0px 0  100px 70px;
    }
    .courses img{
        margin-left: 100px;
    }
    .home-content h3{
        font-size: 3rem;
    }
    .portfolio-info{
        text-align: center;
    }
    .portfolio-info h4{
        padding: 20px;
        font-size: 4rem;
    }
    .portfolio-info p{
        padding: 20px;
        font-size: 3rem;
    }
    .portfolio-info a{
        margin-left: -90px;
    }
    .adddress{
        font-size: 4rem;
        margin-left: 200px;
        text-align: center;
    }
    .details{
        /* margin-left:-30px; */
        font-size: 3.5rem;
        
    }
    .contact-info input,.contact-info textarea{
        width: 100%;
    }
    .contact-info{
        margin-left:-100px !important;
    }
    
}
@media screen and (min-width:801px) and(max-width:1200px) {
    
    section{
        width: 100%;
        margin-left: 100px;
    }
    .adddress{
        font-size: 4rem;
        margin-left: 100px;
        text-align: center;
    }
    section{
        margin-left: 50px !important;
    }
    .courses img{
        width:100% !important;
        height: 100%;
    }
} 




  
